/* ============================================
   LITTLE JOYS GUMMIES - LANDING PAGE STYLES
   ============================================ */

/* === CSS CUSTOM PROPERTIES === */
:root {
    /* Colors - Rich & Elegant Palette with Strong Contrast */
    --color-bg: #FFF9FA;
    /* Soft Pinkish White */
    --color-bg-alt: #FFF0F5;
    /* Lavender Blush */
    --color-white: #FFFFFF;

    --color-strawberry: #E63B5A;
    /* Rich Strawberry Red */
    --color-strawberry-light: #FFE4E9;
    /* Soft Pink */
    --color-strawberry-dark: #C41E3A;
    /* Deep Cherry */

    --color-orange: #E56B4F;
    /* Warm Terracotta */
    --color-orange-light: #FFF0ED;

    --color-green: #2D6A4F;
    /* Deep Forest Green */
    --color-green-light: #E8F3EC;
    /* Soft Sage */

    --color-yellow: #D4A316;
    /* Golden Amber */
    --color-yellow-light: #FFF8E1;

    --color-purple: #6B5B95;
    /* Deep Lavender */
    --color-purple-light: #F0EDF5;

    --color-text: #1A1A2E;
    /* Rich Dark Blue-Black */
    --color-text-muted: #444444;
    --color-text-light: #CCCCCC;

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    --font-size-5xl: 3.5rem;

    /* Spacing - Balanced for readability */
    --space-xs: 0.5rem;
    --space-sm: 0.75rem;
    --space-md: 1.25rem;
    --space-lg: 1.75rem;
    --space-xl: 2.5rem;
    --space-2xl: 3.5rem;
    --space-3xl: 5rem;
    --space-4xl: 6rem;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 32px;
    --radius-full: 9999px;

    /* Shadows - More subtle */
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.03);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.08);
    --shadow-glow: 0 0 50px rgba(230, 59, 90, 0.25);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    --transition-slow: 0.6s ease;

    /* Header height */
    --header-height: 80px;
}

/* === RESET & BASE === */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* === CONTAINER === */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* === BUTTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    font-size: var(--font-size-base);
    font-weight: 600;
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-strawberry) 0%, var(--color-strawberry-dark) 100%);
    color: var(--color-white);
    box-shadow: var(--shadow-md), 0 4px 20px rgba(255, 107, 138, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), 0 8px 30px rgba(255, 107, 138, 0.5);
}

.btn-secondary {
    background: var(--color-white);
    color: var(--color-text);
    border: 2px solid var(--color-text-light);
}

.btn-secondary:hover {
    border-color: var(--color-strawberry);
    color: var(--color-strawberry);
}

.btn-lg {
    padding: var(--space-lg) var(--space-2xl);
    font-size: var(--font-size-lg);
}

.btn-xl {
    padding: var(--space-lg) var(--space-3xl);
    font-size: var(--font-size-xl);
}

.btn-sub {
    display: block;
    font-size: var(--font-size-xs);
    font-weight: 400;
    opacity: 0.9;
}

/* === HEADER === */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: rgba(255, 249, 245, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: all var(--transition-base);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--color-strawberry);
}

.logo-icon {
    font-size: var(--font-size-2xl);
}

.nav {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
}

.nav-link {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-text-muted);
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--color-strawberry);
}

.header-cta {
    padding: var(--space-sm) var(--space-lg);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: var(--space-sm);
}

.mobile-menu-btn span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--color-text);
    border-radius: 2px;
    transition: all var(--transition-fast);
}

.mobile-nav {
    display: none;
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: var(--color-white);
    padding: var(--space-lg);
    flex-direction: column;
    gap: var(--space-md);
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transform: translateY(-100%);
    opacity: 0;
    transition: all var(--transition-base);
}

.mobile-nav.active {
    transform: translateY(0);
    opacity: 1;
}

.mobile-nav-link {
    padding: var(--space-md);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: background var(--transition-fast);
}

.mobile-nav-link:hover {
    background: var(--color-bg);
}

.mobile-nav-cta {
    margin-top: var(--space-md);
}

/* === HERO SECTION === */
.hero {
    min-height: 100vh;
    padding: calc(var(--header-height) + var(--space-3xl)) 0 var(--space-4xl);
    position: relative;
    overflow: hidden;
}

.hero-bg-shapes {
    position: absolute;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
    filter: blur(60px);
}

.shape-1 {
    width: 400px;
    height: 400px;
    background: var(--color-strawberry-light);
    top: 10%;
    right: -100px;
}

.shape-2 {
    width: 300px;
    height: 300px;
    background: var(--color-orange-light);
    bottom: 20%;
    left: -100px;
}

.shape-3 {
    width: 200px;
    height: 200px;
    background: var(--color-yellow-light);
    top: 50%;
    left: 30%;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-badge-row {
    margin-bottom: var(--space-lg);
}

.hero-trust-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    background: var(--color-green-light);
    color: var(--color-green);
    font-size: var(--font-size-sm);
    font-weight: 600;
    border-radius: var(--radius-full);
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--space-lg);
}

.highlight {
    background: linear-gradient(135deg, var(--color-strawberry) 0%, var(--color-orange) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-text-muted);
    margin-bottom: var(--space-xl);
    max-width: 500px;
}

.hero-rating {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.stars {
    color: var(--color-yellow);
    font-size: var(--font-size-xl);
    letter-spacing: 2px;
}

.rating-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.hero-cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.hero-note {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.hero-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
}

.product-image-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.product-image {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.15));
    animation: float 4s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

.floating-gummies {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.gummy {
    position: absolute;
    font-size: 2rem;
    animation: gummy-float 3s ease-in-out infinite;
}

.gummy-1 {
    top: 10%;
    right: -20px;
    animation-delay: 0s;
}

.gummy-2 {
    top: 60%;
    left: -30px;
    animation-delay: 1s;
}

.gummy-3 {
    bottom: 10%;
    right: 10%;
    animation-delay: 2s;
}

@keyframes gummy-float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-10px) rotate(10deg);
    }
}

.hero-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
}

.badge {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
    background: var(--color-white);
    box-shadow: var(--shadow-sm);
}

.badge-icon {
    font-size: var(--font-size-lg);
}

.badge-purple {
    border-left: 3px solid var(--color-purple);
}

.badge-green {
    border-left: 3px solid var(--color-green);
}

.badge-orange {
    border-left: 3px solid var(--color-orange);
}

/* === SECTION COMMON STYLES === */
section {
    padding: var(--space-4xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.section-tag {
    display: inline-block;
    padding: var(--space-sm) var(--space-lg);
    background: var(--color-strawberry-light);
    color: var(--color-strawberry);
    font-size: var(--font-size-sm);
    font-weight: 600;
    border-radius: var(--radius-full);
    margin-bottom: var(--space-md);
}

.section-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
}

/* === BENEFITS SECTION === */
.benefits {
    background: var(--color-white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
}

.benefit-card {
    background: var(--color-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-base);
    border: 1px solid transparent;
}

.benefit-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-strawberry-light);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

.benefit-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.benefit-desc {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    line-height: 1.7;
}

/* === HOW IT WORKS SECTION === */
.how-it-works {
    background: linear-gradient(180deg, var(--color-bg) 0%, var(--color-white) 100%);
}

.steps-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: var(--space-lg);
}

.step {
    flex: 1;
    max-width: 320px;
    text-align: center;
    padding: var(--space-xl);
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    position: relative;
}

.step-number {
    display: none;
}

.step-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

.step-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.step-desc {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.step-connector {
    flex-shrink: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, var(--color-strawberry), var(--color-orange));
    margin-top: 60px;
}

.steps-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    margin-top: var(--space-2xl);
    padding: var(--space-md) var(--space-xl);
    background: var(--color-yellow-light);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

/* === VARIANTS SECTION === */
.variants {
    padding: var(--space-2xl) 0;
    background: var(--color-white);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.variants-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-2xl);
}

.variant-group {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.variant-label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-text-muted);
}

.variant-pills {
    display: flex;
    gap: var(--space-sm);
}

.pill {
    padding: var(--space-sm) var(--space-lg);
    font-size: var(--font-size-sm);
    font-weight: 500;
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.pill-active {
    background: var(--color-strawberry);
    color: var(--color-white);
}

.pill-muted {
    background: var(--color-bg);
    color: var(--color-text-muted);
}

.pill-muted:hover {
    background: var(--color-strawberry-light);
    color: var(--color-strawberry);
}

.pill-price {
    font-size: var(--font-size-xs);
    opacity: 0.8;
}

.pill-save {
    color: var(--color-green);
}

/* === INGREDIENTS SECTION === */
.ingredients {
    background: var(--color-bg);
}

.ingredients-tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-2xl);
}

.tab-btn {
    padding: var(--space-md) var(--space-xl);
    font-size: var(--font-size-base);
    font-weight: 500;
    border-radius: var(--radius-full);
    color: var(--color-text-muted);
    background: var(--color-white);
    transition: all var(--transition-fast);
}

.tab-btn:hover {
    color: var(--color-strawberry);
}

.tab-active {
    background: var(--color-strawberry);
    color: var(--color-white);
}

.tab-active:hover {
    color: var(--color-white);
}

.tab-content {
    display: none;
}

.tab-content-active {
    display: block;
}

.ingredients-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
}

.ingredient-card {
    background: var(--color-white);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.ingredient-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
}

.ingredient-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
}

.ingredient-name {
    font-weight: 600;
    color: var(--color-text);
}

.ingredient-amount {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-strawberry);
    background: var(--color-strawberry-light);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
}

.ingredient-benefit {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    line-height: 1.6;
}

.ingredients-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
    margin-top: var(--space-2xl);
}

.ing-badge {
    padding: var(--space-sm) var(--space-lg);
    background: linear-gradient(135deg, #F0F7F4 0%, #E8F3EC 100%);
    color: #2D6A4F;
    font-size: var(--font-size-sm);
    font-weight: 600;
    border-radius: var(--radius-full);
    border: 1px solid rgba(45, 106, 79, 0.15);
    box-shadow: 0 2px 8px rgba(45, 106, 79, 0.08);
}

/* === REVIEWS SECTION === */
.reviews {
    background: var(--color-white);
    overflow: hidden;
}

.reviews-summary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
}

.reviews-rating {
    display: flex;
    align-items: baseline;
    gap: var(--space-xs);
}

.rating-number {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    color: var(--color-text);
}

.rating-star {
    font-size: var(--font-size-2xl);
    color: var(--color-yellow);
}

.reviews-stats {
    display: flex;
    flex-direction: column;
}

.reviews-count {
    font-weight: 600;
}

.reviews-sold {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.reviews-carousel {
    position: relative;
    overflow: hidden;
    margin: 0 -var(--space-lg);
    padding: 0 var(--space-lg);
}

.reviews-track {
    display: flex;
    gap: var(--space-lg);
    transition: transform var(--transition-slow);
}

.review-card {
    flex-shrink: 0;
    width: 350px;
    background: var(--color-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.review-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.reviewer-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--color-strawberry) 0%, var(--color-orange) 100%);
    color: var(--color-white);
    font-size: var(--font-size-lg);
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviewer-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.reviewer-name {
    font-weight: 600;
}

.review-date {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

.review-stars {
    color: var(--color-yellow);
    font-size: var(--font-size-sm);
}

.review-title {
    font-size: var(--font-size-base);
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.review-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    line-height: 1.7;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-top: var(--space-xl);
}

.carousel-btn {
    width: 48px;
    height: 48px;
    background: var(--color-white);
    border: 2px solid var(--color-text-light);
    border-radius: 50%;
    font-size: var(--font-size-lg);
    color: var(--color-text);
    transition: all var(--transition-fast);
}

.carousel-btn:hover {
    background: var(--color-strawberry);
    border-color: var(--color-strawberry);
    color: var(--color-white);
}

.reviews-link {
    display: block;
    text-align: center;
    margin-top: var(--space-xl);
    color: var(--color-strawberry);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.reviews-link:hover {
    color: var(--color-strawberry-dark);
}

/* === TRUST SECTION === */
.trust {
    background: linear-gradient(135deg, var(--color-green-light) 0%, var(--color-bg) 100%);
}

.trust-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.trust-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--space-xl);
}

.trust-list {
    list-style: none;
    margin-bottom: var(--space-xl);
}

.trust-list li {
    padding: var(--space-sm) 0;
    font-size: var(--font-size-lg);
    color: var(--color-text-muted);
}

.trust-quote {
    background: var(--color-white);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--color-green);
}

.trust-quote p {
    font-size: var(--font-size-base);
    font-style: italic;
    color: var(--color-text);
    margin-bottom: var(--space-md);
}

.trust-quote cite {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    font-style: normal;
    font-weight: 500;
}

.trust-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
}

.trust-image-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
}

.trust-badge-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-xl);
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.trust-badge-icon {
    font-size: 2.5rem;
}

.trust-badge-text {
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.trust-cert-link {
    color: var(--color-green);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.trust-cert-link:hover {
    color: var(--color-text);
}

/* === FAQ SECTION === */
.faq {
    background: var(--color-white);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-xl) 0;
    font-size: var(--font-size-lg);
    font-weight: 500;
    text-align: left;
    color: var(--color-text);
    transition: color var(--transition-fast);
}

.faq-question:hover {
    color: var(--color-strawberry);
}

.faq-icon {
    font-size: var(--font-size-2xl);
    font-weight: 300;
    color: var(--color-strawberry);
    transition: transform var(--transition-base);
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base), padding var(--transition-base);
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding-bottom: var(--space-xl);
}

.faq-answer p {
    color: var(--color-text-muted);
    line-height: 1.7;
}

/* === FINAL CTA SECTION === */
.final-cta {
    background: linear-gradient(135deg, var(--color-strawberry-light) 0%, var(--color-orange-light) 100%);
}

.final-cta-inner {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--space-3xl);
    align-items: center;
}

.final-product-image {
    max-width: 300px;
    margin: 0 auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.15));
}

.final-cta-content {
    text-align: center;
}

.final-cta-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
}

.final-cta-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-text-muted);
    margin-bottom: var(--space-xl);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.final-cta-price {
    margin-bottom: var(--space-xl);
}

.price {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    color: var(--color-strawberry);
}

.price-details {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin-top: var(--space-xs);
}

.final-cta-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
}

.final-cta-link {
    color: var(--color-text-muted);
    font-size: var(--font-size-sm);
    transition: color var(--transition-fast);
}

.final-cta-link:hover {
    color: var(--color-strawberry);
}

/* === FOOTER === */
.footer {
    background: var(--color-text);
    color: var(--color-white);
    padding: var(--space-2xl) 0;
}

.footer-inner {
    text-align: center;
}

.footer-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.footer-text {
    color: var(--color-text-light);
    margin-bottom: var(--space-lg);
}

.footer-disclaimer {
    font-size: var(--font-size-xs);
    color: var(--color-text-light);
    opacity: 0.7;
    max-width: 600px;
    margin: 0 auto;
}

/* === MOBILE STICKY BAR === */
.mobile-sticky-bar {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-white);
    padding: var(--space-md) var(--space-lg);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    z-index: 999;
    justify-content: space-between;
    align-items: center;
}

.mobile-sticky-price {
    display: flex;
    flex-direction: column;
}

.mobile-price {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--color-strawberry);
}

.mobile-price-sub {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

.mobile-sticky-btn {
    padding: var(--space-md) var(--space-xl);
}

/* === ANIMATIONS === */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 1024px) {
    :root {
        --font-size-5xl: 2.5rem;
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.75rem;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-subtitle {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-cta-group {
        justify-content: center;
    }

    .hero-product {
        order: -1;
    }

    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .steps-container {
        flex-direction: column;
        align-items: center;
    }

    .step-connector {
        width: 2px;
        height: 40px;
        margin: 0;
    }

    .ingredients-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .trust-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .trust-quote {
        border-left: none;
        border-top: 4px solid var(--color-green);
    }

    .final-cta-inner {
        grid-template-columns: 1fr;
    }

    .final-cta-product {
        order: -1;
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-5xl: 2rem;
        --font-size-4xl: 1.75rem;
        --font-size-3xl: 1.5rem;
        --space-4xl: 4rem;
        --space-3xl: 3rem;
    }

    .nav,
    .header-cta {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .mobile-nav {
        display: flex;
    }

    .mobile-sticky-bar {
        display: flex;
    }

    body {
        padding-bottom: 80px;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .variants-inner {
        flex-direction: column;
        align-items: flex-start;
    }

    .ingredients-grid {
        grid-template-columns: 1fr;
    }

    .ingredients-tabs {
        flex-direction: column;
    }

    .review-card {
        width: 300px;
    }

    .trust-image-wrapper {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .hero-badges {
        flex-direction: column;
        align-items: center;
    }

    .hero-cta-group {
        flex-direction: column;
    }

    .btn-lg {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-md);
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .product-image-wrapper {
        max-width: 280px;
    }

    .step {
        padding: var(--space-lg);
    }

    .faq-question {
        font-size: var(--font-size-base);
    }
}

/* Product images are real assets now */
.product-image,
.final-product-image {
    object-fit: contain;
}

/* ============================================
   PREMIUM VISUAL ENHANCEMENTS
   ============================================ */

/* === PAGE LOADER === */
.page-loader {
    position: fixed;
    inset: 0;
    background: var(--color-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.page-loader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.loader-content {
    text-align: center;
}

.loader-gummy {
    font-size: 4rem;
    animation: loader-bounce 0.8s ease-in-out infinite;
}

.loader-text {
    margin-top: var(--space-md);
    font-weight: 600;
    color: var(--color-strawberry);
    opacity: 0;
    animation: loader-text-fade 0.8s ease-in-out infinite;
}

@keyframes loader-bounce {

    0%,
    100% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-20px) scale(1.1);
    }
}

@keyframes loader-text-fade {

    0%,
    100% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }
}

/* === SCROLL PROGRESS BAR === */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: linear-gradient(90deg, var(--color-strawberry), var(--color-orange), var(--color-yellow));
    z-index: 1001;
    transition: width 0.1s linear;
}

/* === ANIMATED GRADIENT BACKGROUND === */
.animated-gradient-bg {
    position: fixed;
    inset: 0;
    background: linear-gradient(-45deg,
            rgba(255, 107, 138, 0.03),
            rgba(255, 159, 67, 0.03),
            rgba(255, 217, 61, 0.03),
            rgba(76, 175, 80, 0.03));
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* === MORPHING BLOB SHAPES === */
.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.6;
    animation: blob-morph 8s ease-in-out infinite;
}

.blob-1 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, var(--color-strawberry-light) 0%, var(--color-orange-light) 100%);
    top: -200px;
    right: -200px;
    animation-delay: 0s;
}

.blob-2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--color-yellow-light) 0%, var(--color-green-light) 100%);
    bottom: -150px;
    left: -150px;
    animation-delay: -4s;
}

.blob-3 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--color-purple-light) 0%, var(--color-strawberry-light) 100%);
    top: 40%;
    left: 50%;
    animation-delay: -2s;
}

@keyframes blob-morph {

    0%,
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        transform: rotate(0deg) scale(1);
    }

    25% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
        transform: rotate(90deg) scale(1.05);
    }

    50% {
        border-radius: 50% 60% 30% 60% / 30% 40% 70% 60%;
        transform: rotate(180deg) scale(1);
    }

    75% {
        border-radius: 60% 40% 50% 40% / 60% 70% 30% 50%;
        transform: rotate(270deg) scale(0.95);
    }
}

/* === WAVE SECTION DIVIDERS === */
.wave-divider {
    position: absolute;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave-divider-top {
    top: 0;
    transform: rotate(180deg);
}

.wave-divider-bottom {
    bottom: 0;
}

.wave-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 60px;
}

.wave-divider .wave-fill {
    fill: var(--color-bg);
}

.benefits .wave-divider .wave-fill {
    fill: var(--color-white);
}

.how-it-works .wave-divider .wave-fill {
    fill: var(--color-bg);
}

.ingredients .wave-divider .wave-fill {
    fill: var(--color-white);
}

.reviews .wave-divider .wave-fill {
    fill: var(--color-bg);
}

/* === PARALLAX EFFECT FOR SHAPES === */
.parallax-shape {
    transition: transform 0.3s ease-out;
    will-change: transform;
}

/* === 3D TILT EFFECT ON CARDS === */
.tilt-card {
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.tilt-card:hover {
    transform: perspective(1000px) rotateX(var(--tilt-x, 0deg)) rotateY(var(--tilt-y, 0deg));
}

.tilt-card .benefit-icon,
.tilt-card .step-icon {
    transform: translateZ(30px);
    transition: transform 0.3s ease;
}

.tilt-card:hover .benefit-icon,
.tilt-card:hover .step-icon {
    transform: translateZ(50px);
}

/* === COUNT-UP ANIMATION === */
.count-up {
    display: inline-block;
}

.count-up.counting {
    animation: count-pop 0.3s ease;
}

@keyframes count-pop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* === MAGNETIC BUTTON EFFECT === */
.btn-magnetic {
    position: relative;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn-magnetic .btn-text {
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Enhanced button with ripple effect */
.btn-primary {
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn-primary:active::before {
    width: 300px;
    height: 300px;
}

/* === FLOATING PARTICLES === */
.particles-container {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.particle {
    position: absolute;
    font-size: 1.5rem;
    opacity: 0.3;
    animation: particle-float 20s linear infinite;
}

@keyframes particle-float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 0.3;
    }

    90% {
        opacity: 0.3;
    }

    100% {
        transform: translateY(-100vh) rotate(720deg);
        opacity: 0;
    }
}

/* === CONFETTI EFFECT === */
.confetti-container {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 9998;
    overflow: hidden;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0;
}

.confetti.active {
    animation: confetti-fall 3s ease-out forwards;
}

@keyframes confetti-fall {
    0% {
        opacity: 1;
        transform: translateY(0) rotate(0deg);
    }

    100% {
        opacity: 0;
        transform: translateY(100vh) rotate(720deg);
    }
}

/* === ANIMATED TRUST BADGES === */
.trust-badge-card {
    position: relative;
    overflow: hidden;
}

.trust-badge-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent 30%,
            rgba(255, 255, 255, 0.5) 50%,
            transparent 70%);
    transform: rotate(45deg) translateX(-100%);
    transition: transform 0.6s ease;
}

.trust-badge-card:hover::before {
    transform: rotate(45deg) translateX(100%);
}

.trust-badge-card {
    animation: badge-glow 3s ease-in-out infinite;
}

@keyframes badge-glow {

    0%,
    100% {
        box-shadow: var(--shadow-sm);
    }

    50% {
        box-shadow: var(--shadow-md), 0 0 20px rgba(76, 175, 80, 0.2);
    }
}

/* === ENHANCED HERO PRODUCT GLOW === */
.product-image-wrapper::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 40px;
    background: radial-gradient(ellipse, rgba(255, 107, 138, 0.3) 0%, transparent 70%);
    animation: product-glow 3s ease-in-out infinite;
}

@keyframes product-glow {

    0%,
    100% {
        opacity: 0.5;
        transform: translateX(-50%) scale(1);
    }

    50% {
        opacity: 0.8;
        transform: translateX(-50%) scale(1.1);
    }
}

/* === ENHANCED CARD HOVER STATES === */
.benefit-card,
.step,
.ingredient-card,
.review-card {
    position: relative;
    overflow: hidden;
}

.benefit-card::after,
.ingredient-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(255, 107, 138, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.benefit-card:hover::after,
.ingredient-card:hover::after {
    opacity: 1;
}

/* === ENHANCED SECTION TAGS === */
.section-tag {
    position: relative;
    overflow: hidden;
}

.section-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

/* === ENHANCED STAR RATING === */
.stars {
    display: inline-flex;
    gap: 2px;
}

.stars span {
    display: inline-block;
    animation: star-twinkle 2s ease-in-out infinite;
}

.stars span:nth-child(1) {
    animation-delay: 0s;
}

.stars span:nth-child(2) {
    animation-delay: 0.2s;
}

.stars span:nth-child(3) {
    animation-delay: 0.4s;
}

.stars span:nth-child(4) {
    animation-delay: 0.6s;
}

.stars span:nth-child(5) {
    animation-delay: 0.8s;
}

@keyframes star-twinkle {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

/* === GLASSMORPHISM ENHANCEMENT === */
.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* === ENHANCED FAQ INTERACTION === */
.faq-item {
    transition: all 0.3s ease;
}

.faq-item:hover {
    background: rgba(255, 107, 138, 0.03);
    border-radius: var(--radius-md);
}

.faq-item.active {
    background: rgba(255, 107, 138, 0.05);
    border-radius: var(--radius-md);
    padding: 0 var(--space-md);
    margin: 0 calc(-1 * var(--space-md));
}

/* === SMOOTH TEXT REVEAL === */
.text-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.text-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* === ENHANCED NAV LINK HOVER === */
.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-strawberry);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* === PULSE ANIMATION FOR CTA === */
.btn-primary.pulse {
    animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
    0% {
        box-shadow: var(--shadow-md), 0 0 0 0 rgba(255, 107, 138, 0.4);
    }

    70% {
        box-shadow: var(--shadow-md), 0 0 0 15px rgba(255, 107, 138, 0);
    }

    100% {
        box-shadow: var(--shadow-md), 0 0 0 0 rgba(255, 107, 138, 0);
    }
}

/* === HERO BADGE BOUNCE === */
.hero-badges .badge {
    animation: badge-bounce 0.5s ease-out;
    animation-fill-mode: both;
}

.hero-badges .badge:nth-child(1) {
    animation-delay: 0.8s;
}

.hero-badges .badge:nth-child(2) {
    animation-delay: 1s;
}

.hero-badges .badge:nth-child(3) {
    animation-delay: 1.2s;
}

@keyframes badge-bounce {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }

    60% {
        transform: translateY(-5px) scale(1.05);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* === REDUCED MOTION === */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .page-loader {
        display: none;
    }
}

/* === SEARCH OVERLAY === */
.search-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 2000;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.search-overlay.active {
    opacity: 1;
    visibility: visible;
}

.search-container {
    width: 100%;
    max-width: 600px;
    padding: var(--space-lg);
    text-align: center;
    position: relative;
}

.close-search {
    position: absolute;
    top: -50px;
    right: 0;
    font-size: 2rem;
    color: var(--color-text);
    background: none;
    border: none;
    cursor: pointer;
}

.search-input {
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--color-text-light);
    font-size: 2rem;
    font-weight: 300;
    background: transparent;
    padding: var(--space-sm) 0;
    outline: none;
    color: var(--color-text);
    transition: border-color var(--transition-base);
}

.search-input:focus {
    border-color: var(--color-strawberry);
}

.search-hint {
    margin-top: var(--space-md);
    color: var(--color-text-muted);
}

.search-btn {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.search-btn:hover {
    background: var(--color-bg-alt);
    color: var(--color-strawberry);
}

/* === LAB REPORT MODAL === */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.modal-backdrop.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    position: relative;
    transform: translateY(20px);
    transition: transform var(--transition-base);
    overflow: hidden;
}

.modal-backdrop.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--color-bg-alt);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.verified-badge {
    color: var(--color-green);
    background: var(--color-green-light);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg-alt);
    border-radius: 50%;
    color: var(--color-text);
}

.modal-body {
    padding: var(--space-lg);
}

.lab-report-img {
    width: 100%;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-md);
}

.lab-details {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

/* === DOSAGE CALCULATOR === */
.dosage-calculator {
    margin-top: var(--space-2xl);
    background: var(--color-white);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--color-strawberry-light);
}

.dosage-calculator h3 {
    margin-bottom: var(--space-lg);
    color: var(--color-text);
}

.calc-inner {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.age-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: var(--color-bg-alt);
    border-radius: var(--radius-full);
    outline: none;
}

.age-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--color-strawberry);
    cursor: pointer;
    box-shadow: 0 0 0 4px var(--color-strawberry-light);
    transition: transform 0.2s;
}

.age-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.calc-output {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-top: var(--space-sm);
}

.dosage-result {
    color: var(--color-strawberry);
    background: var(--color-strawberry-light);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-full);
}

/* === REVIEWS UPDATE === */
.reviewer-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-white);
    box-shadow: var(--shadow-sm);
}

/* === FOOTER BADGES === */
.footer-badges {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
    flex-wrap: wrap;
}

.trust-icon {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
}